<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB 330 - Enterprise JavaScript II</title>

        <!--Stylesheets required-->
        <link href="../theme.css" type="text/css" rel="stylesheet">
        <link href="../site.css" type="text/css" rel="stylesheet">
        <link href="hingtgen-restaurant.css" type="text/css" rel="stylesheet">

            <!-- CDN Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Google fonts 'Oswald' from previous class-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <!--Added scripts from Web 330 HTML, CSS and JavaScript Requirements document-->
        <script type="application/javascript" src="../theme.js"></script>

    </head>
    <body class="light-theme">
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size:28px;"><span id="icon-text"></span></i> <!--a toggle button to select from light and dark themes-->
        <br>
        <div class="assign-container">
            <h1 class="app-header">Welcome to the Restaurant App!</h1>
            <div class="assign-content">
                    <div class="card">

                        <div class="card-title">Restaurant Menu</div>
                        <div class="grid-container">

                            <!-- Beverages Card -->
                            <div class="card">
                                <div class="card-title">Beverages</div>
                                <div class="card-content" id="beverages">
                                    <label for="soda">
                                        <input type="checkbox" id="soda" name="soda" value="3.30">Soda ($3.30)</label><br>
                                    <label for="tea">
                                        <input type="checkbox" id="tea" name="tea" value="3.30">Sweet Tea ($3.30)</label><br>
                                    <label for="coffee">
                                        <input type="checkbox" id="coffee" name="coffee" value="2.49">Iced Coffee ($2.49)</label><br>
                                    <label for="water">
                                        <input type="checkbox" id="water" name="water" value="2.15">Bottled Water ($2.15)</label><br>
                                </div>
                            </div>

                            <!-- Appetizers Card -->
                            <div class="card">
                                <div class="card-title">Appetizers</div>
                                <div class="card-content" id="appetizers">
                                    <label for="nachos">
                                        <input type="checkbox" id="nachos" name="nachos" value="6.60">Nachos ($6.60)</label><br />
                                    <label for="salsa">
                                        <input type="checkbox" id="salsa" name="salsa" value="5.50">Chips and Salsa ($5.50)</label><br />
                                    <label for="pretzel">
                                        <input type="checkbox" id="pretzel" name="pretzel" value="8.80">Pretzel with Cheese ($8.80)</label><br />
                                    <label for="pickles">
                                        <input type="checkbox" id="pickles" name="pickles" value="8.25">Fried Pickles ($8.25)</label><br />
                                </div>
                            </div>

                            <!-- Main Courses Card -->
                            <div class="card">  
                                <div class="card-title">Main Course</div>
                                <div class="card-content" id="main-courses">
                                    <label for="tacos">
                                        <input type="checkbox" id="tacos" name="tacos" value="9.70">Street Tacos ($9.70)</label><br />
                                    <label for="wings">
                                        <input type="checkbox" id="wings" name="wings" value="12.80">Boneless Wings ($12.80)</label><br />
                                    <label for="burger">
                                        <input type="checkbox" id="burger" name="burger" value="12.65">Cheese Burger with Fries ($12.65)</label><br />
                                    <label for="9.65">
                                        <input type="checkbox" id="wrap" name="wrap" value="9.65">Chicken Wrap with Salad ($9.65)</label><br />
                                </div>
                            </div> 

                            <!-- Desserts Card -->
                            <div class="card">  
                                <div class="card-title">Desserts</div>
                                <div class="card-content" id="desserts">
                                    <label for="ice-cream">
                                        <input type="checkbox" id="ice-cream" name="ice-cream" value="4.30">
                                    </label>Ice Cream ($4.30)<br />
                                    <label for="cake">
                                        <input type="checkbox" id="cake" name="cake" value="5.40">
                                    </label>Chocolate Cake ($5.40)<br />
                                    <label for="pie">
                                        <input type="checkbox" id="pie" name="pie" value="3.80">
                                    </label>Apple Pie ($3.80)<br />
                                        <div class="form-field">
                                            <button class="btn btn-primary full-width" id="btnOrder">Place Order</button>
                                        </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <a href="../index.html">Return</a> 
                </div>

            <!-- Results Cards -->
            <div class="assign-container">
                <div class="assign-content">
                    <div class="card">
                        <div class="card-title">Order Summary</div>
                        <div class="card-content assign-results-text" id="order-total">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="module">
        'use-strict'
        /**
         * Set the default theme to light if one has not been set in the browsers localStorage
         */
        setDefaultTheme();

        /*created From theme.js it sets the theme that is chosen */
        setSelectedTheme();

        import { Bill, Beverage, Appetizer, MainCourse, Dessert } from "./index.js";//importing the single index file

        document.getElementById("btnOrder").onclick = function() {
 
            //Assigning the variables to their correct labels from the html id's
            const beveragesEl = document.getElementById("beverages")
            const beverages = beveragesEl.getElementsByTagName('input');

            const appetizersEl = document.getElementById("appetizers")
            const appetizers = appetizersEl.getElementsByTagName('input');

            const mainCoursesEl = document.getElementById("main-courses")
            const mainCourses = mainCoursesEl.getElementsByTagName('input');

            const dessertsEl = document.getElementById("desserts")
            const desserts =dessertsEl.getElementsByTagName('input');

            //new class of Bill
            let bill = new Bill();

            //Loops for the item selected which goes through bills.js to calc as well as assign the name and values
            for (let beverage of beverages) {
                if (beverage.checked) {
                    bill.addBeverage(new Beverage(beverage.name, beverage.value))
                }
            };

            for (let appetizer of appetizers) {
                if (appetizer.checked) {
                    bill.addAppetizer(new Appetizer(appetizer.name, appetizer.value))
                }
            };

            for (let mainCourse of mainCourses) {
                if (mainCourse.checked) {
                    bill.addMainCourse(new MainCourse(mainCourse.name, mainCourse.value))
                }
            };

            for (let dessert of desserts) {
                if (dessert.checked) {
                    bill.addDessert(new Dessert(dessert.name, dessert.value))
                }
            };

            document.getElementById('order-total').innerHTML = `Your order total is ${bill.getTotal().toFixed(2)}`;//results to results card

        }
    
    </script>
    </body>
</html>