
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB 330 - Enterprise JavaScript II</title>

        <!--Stylesheets required-->
        <link href="../theme.css" type="text/css" rel="stylesheet">
        <link href="../site.css" type="text/css" rel="stylesheet">
        <link href="hingtgen-restaurant.css" type="text/css" rel="stylesheet">

            <!-- CDN Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Google fonts 'Oswald' from previous class-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <!--Added scripts from Web 330 HTML, CSS and JavaScript Requirements document-->
        <script type="application/javascript" src="../theme.js"></script>

    </head>
    <body>
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size:28px;"><span id="icon-text"></span></i>
        <br>
        <div class="assign-container">
            <h1 class="app-header">Welcome to the restaurant App!</h1>
            <div class="assign-content">
                <div class="card">
                    <div class="card-title">Restaurant Menu</div>
                    <div class="card-title">Beverages</div>
                    <div class="card-content" id="beverages">
                        <input type="checkbox" id="soda" name="soda" value="soda">
                        <label for="soda">Soda ($3.30)</label><br>
                        <input type="checkbox" id="tea" name="tea" value="tea">
                        <label for="tea">Sweet Tea ($3.30)</label><br>
                        <input type="checkbox" id="coffee" name="coffee" value="coffee">
                        <label for="coffee">Iced Coffee ($2.49)</label><br>
                        <input type="checkbox" id="water" name="water" value="water">
                        <label for="water">Bottled Water ($2.15)</label><br>
                    </div>
                    <div class="card-title">Appetizers</div>
                    <div class="card-content" id="appetizers">
                        <input type="checkbox" id="nachos" name="nachos" value="nachos">
                        <label for="nachos">Nachos ($6.60)</label><br>
                        <input type="checkbox" id="salsa" name="salsa" value="salsa">
                        <label for="salsa">Chips and Salsa ($5.50)</label><br>
                        <input type="checkbox" id="pretzel" name="pretzel" value="pretzel">
                        <label for="pretzel">Pretzel with Cheese ($8.80)</label><br>
                        <input type="checkbox" id="pickles" name="pickles" value="pickles">
                        <label for="pickles">Fried Pickles ($8.25)</label><br>
                    </div>   
                    <div class="card-title">Main Course</div>
                    <div class="card-content" id="main-courses">
                        <input type="checkbox" id="tacos" name="tacos" value="tacos">
                        <label for="tacos">Street Tacos ($9.70)</label><br>
                        <input type="checkbox" id="wings" name="wings" value="wings">
                        <label for="wings">Boneless Wings ($12.80)</label><br>
                        <input type="checkbox" id="burger" name="burger" value="burger">
                        <label for="burger">Cheese Burger with Fries ($12.65)</label><br>
                        <input type="checkbox" id="wrap" name="wrap" value="wrap">
                        <label for="wrap">Chicken Wrap with Salad ($9.65)</label><br>
                    </div> 
                    <div class="card-title">Desserts</div>
                    <div class="card-content" id="desserts">
                        <input type="checkbox" id="iceCream" name="iceCream" value="iceCream">
                        <label for="iceCream">Ice Cream ($4.30)</label><br>
                        <input type="checkbox" id="cake" name="cake" value="cake">
                        <label for="cake">Chocolate Cake ($5.40)</label><br>
                        <input type="checkbox" id="pie" name="pie" value="pie">
                        <label for="pie">Apple Pie ($3.80)</label><br>
                        <div class="form-field">
                            <button class="btn btn-primary full-width" id="btnOrder">Place Order</button>
                        </div>
                    </div> 
                </div>
            </div>
            <a href="../index.html">Return</a> 
        </div>
        <div class="assign-container">
            <div class="assign-content">
                <div class="card">
                    <div class="card-title">Order Summary</div>
                    <div class="card-content assign-results-text" id="order-total">
                    </div>
                </div>
            </div>
        </div>
    <script type="module">
        import { Bill, Beverage, Appetizer, MainCourse, Dessert } from "./index.js";

        document.getElementById("btnOrder").onclick = function() {
            console.log('btnOrder');
            const beveragesEl = document.getElementById("beverages")
            const beverages = beveragesEl.getElementsByTagName('input');

            const appetizersEl = document.getElementById("appetizers")
            const appetizers = appetizersEl.getElementsByTagName('input');

            const mainCoursesEl = document.getElementById("main-courses")
            const mainCourses = mainCoursesEl.getElementsByTagName('input');

            const dessertsEl = document.getElementById("desserts")
            const desserts =dessertsEl.getElementsByTagName('input');

            class Bill {
                _beverages = [];
                _appetizers = [];
                _mainCourses = [];
                _desserts = [];
            };

            for (let beverage of beverages) {
                if (beverage.checked) {
                    bill.addBeverage(new Beverage(beverage.name, beverage.value))
                }
            };

            for (let appetizer of appetizers) {
                if (appetizer.checked) {
                    bill.addAppetizer(new Appetizer(appetizer.name, appetizer.value))
                }
            };

            for (let mainCourse of mainCourses) {
                if (mainCourse.checked) {
                    bill.addMainCourse(new MainCourse(mainCourse.name, mainCourse.value))
                }
            };

            for (let dessert of desserts) {
                if (dessert.checked) {
                    bill.addDessert(new Dessert(dessert.name, dessert.value))
                }
            };

            document.getElementById('order-total').innerHTML = `Your order total is `;
        }



    </script>
    </body>
</html>