<!--
=================================================================================================================
; Title: index.html
; Author: Professor Krasso
; Modified by: Shane Hingtgen
; Bellevue University
; Date: 01/02/23
; Description: This is index to create our landing page for the repository on GitHub.
; Work Cited:
    Web 330 HTML, CSS, and JavaScript Requirements
    Web 300 Assign 1
    Course GitHub https://github.com/buwebdev/web-330/blob/master/week-0/theme.html - for CDN Stylesheet
    Course GitHub 
    W3 Schools https://www.w3schools.com/howto/howto_js_toggle_like.asp
    W3 Schools https://www.w3schools.com/css/css_howto.asp reference for inline CSS
    W3 Schools https://www.w3schools.com/tags/att_col_span.asp
=================================================================================================================
-->
<!doctype html>
<html lang="en">
    <head>
        <title>WEB 330 - Enterprise JavaScript II</title>

        <!--Stylesheets required-->
        <link href="theme.css" type="text/css" rel="stylesheet">
        <link href="site.css" type="text/css" rel="stylesheet">

         <!-- CDN Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Google fonts 'Oswald' from previous class-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <!--Added scripts from Web 330 HTML, CSS and JavaScript Requirements document-->
        <script type="application/javascript" src="theme.js"></script>

    </head>
    <body class="light-theme">
        <div id="container">
            <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size:28px;"><span id="icon-text"></span></i> <!--a toggle button to select from light and dark themes-->
            <br>
            <h1>Shane Hingtgen's Landing Page</h1>
            <h2>WEB 330 Enterprise JavaScript II</h2>
            <hr>
            <h3>Weekly Assignments</h3>
                <ul> <!--A list of assignments we have done or will do in class can be viewed-->
                    <li>Assignment 2.2</li>
                    <li>Assignment 3.2</li>
                    <li>Assignment 4.2</li>
                    <li>Assignment 5.2</li>
                    <li>Assignment 6.2</li>
                    <li>Assignment 7.3</li>
                    <li>Assignment 9.2</li>
                </ul>
            <h3>Projects</h3><!--a list of projects-->
                <ul>
                    <li>Personal Portfolio</li>
                    <li><a href="https://shaneh92.github.io/web-231/" target="_blank">WEB 231’s Landing Page</a></li>
                </ul>
            <h4>Important Links</h4><!--these links are important to the class and are used frequently-->
                <ul>
                    <li><a href="https://github.com/buwebdev/web-330" target="_blank">WEB 330’s GitHub Repository</a></li>
                    <li><a href="https://bruinconnect.bellevue.edu/ " target="_blank">BRUIN Connect</a></li>
                    <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
                    <li><a href="http://jigsaw.w3.org/css-validator/ " target="_blank">W3C CSS Validator</a></li>
                    <li><a href="https://www.w3schools.com/html/ " target="_blank">HTML Tutorial</a></li>
                    <li><a href="https://www.w3schools.com/js/js_best_practices.asp" target="_blank">JavaScript Best Practices</a></li>
                </ul>
        </div>
        <script>
        
        /**
         * Set the default theme to light if one has not been set in the browsers localStorage
         */
         setDefaultTheme();

        /*created From theme.js it sets the theme that is chosen */
        setSelectedTheme();
        /**
         * Function allows user to switch between light and dark themes
         * @param x (this instance)
         * 
         */
        function toggleMode(x)
        {
            let colorTheme = document.body.classList; // get the body's CSS class
            let iconMode = x.classList; // get the current classes assigned to the triggered button

            /**
             * If the current body class is set to the light-theme, update the user's preference to the dark-theme in the browsers
             * local storage.
             */
            if (colorTheme.value === "light-theme")
            {
                localStorage.clear();
                localStorage.setItem("mode", "dark-theme");
                localStorage.setItem("iconMode", "fa-toggle-on");
                localStorage.setItem("iconText", "Dark Mode");
            }
            /**
             * If the current body class is set to the dark-theme, update the user's preference to the light-theme in the browsers
             * local storage.
             */
            else
            {
                localStorage.clear();
                localStorage.setItem("mode", "light-theme");
                localStorage.setItem("iconMode", "fa-toggle-off");
                localStorage.setItem("iconText", "Light Mode");
            }

            /**
             * Applies the selection to the HTML page elements
             */
            colorTheme.value = localStorage.getItem("mode");
            iconMode.value = `fa ${localStorage.getItem("iconMode")} pull-right`;
            document.getElementById("icon-text").innerHTML = localStorage.getItem("iconText");
        }
        </script>
    </body>